<html>
<head>
     <style>

          * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          }

          html, body {
               margin: 0;
               padding: 0;
               font-family: Arial;
          }

          ul {
               list-style: none;
               padding: 0;
               font-size: 0;
          }

          li {
               width: 100%;
               font-size: initial;
          }

          li a {
               padding: 15px 30px;
               width: 100%;
               display: block;
               color: #00002d;
               text-decoration: none;
               text-transform: capitalize;
               font-size: 1em;
          }

          li:nth-child(odd) a {
               background-color: #f3f6fa;

          }

          li:first-child a{
               color: #747372;
               font-weight: bold;
               text-decoration: none;
               border-top: 1px solid #bababa;
               border-bottom: 1px solid #bababa;
               background: #eeeeee; /* Old browsers */
               background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
               background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
               background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
               background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* IE10+ */
               background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%); /* W3C */
               filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
          }

          li a img {
               vertical-align: top;
               display: block;
               max-width: 200px;
               max-height: 200px;
               width: auto;
               height: auto;
               margin-left: 10px;
               padding: 5px;
               border: 1px solid #ccc;
          }

          .footer {
               text-align: center;
               font-style: italic;
               font-size: 0.8em;
          }
     </style>
</head>
<body>
